UeMR/Views/ShellPage.xaml

<Page
    x:Class="UeMR.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:UeMR.Behaviors"
    xmlns:helpers="using:UeMR.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Main Nav  -->
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="0"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--
                    TODO WTS: Change the symbols for each item as appropriate for your app
                    More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                    Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
                    Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="UeMR.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Home.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_Einrichten"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.EinrichtenViewModel"
                    Icon="Send" />
                <NavigationViewItem
                    x:Uid="Shell_Empfangen"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.EmpfangenViewModel"
                    Icon="Home" />
                <NavigationViewItem
                    x:Uid="Shell_Verwalten"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.VerwaltenViewModel"
                    Icon="Map" />
                <NavigationViewItem
                    x:Uid="Shell_TestListDetails"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.TestListDetailsViewModel"
                    Icon="Document" />
                <NavigationViewItem
                    x:Uid="Shell_TestContentGrid"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.TestContentGridViewModel"
                    Icon="Document" />
                <NavigationViewItem
                    x:Uid="Shell_TestDataGrid"
                    helpers:NavHelper.NavigateTo="UeMR.ViewModels.TestDataGridViewModel"
                    Icon="Document" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Margin="{StaticResource SmallLeftRightMargin}"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="ShellFrame" />
            </Grid>
        </NavigationView>

        <!--  XAML Terppé Logo  -->
        <Viewbox
            Grid.Row="1"
            Width="142"
            Margin="0,0,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            StretchDirection="DownOnly">
            <Canvas
                Width="200"
                Height="80"
                Background="Transparent">
                <Canvas>
                    <Viewbox
                        Canvas.Left="5"
                        Canvas.Top="5"
                        Height="70">
                        <Canvas
                            Width="124"
                            Height="240"
                            Background="Transparent">
                            <Path
                                Width="116"
                                Height="236"
                                Margin="4,0,4,4"
                                Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49"
                                Fill="SlateGray"
                                Stretch="Fill" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200" Height="80">
                    <TextBlock
                        Margin="48,0,8,12"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="SlateGray">
                        <Run Foreground="{StaticResource SystemAccentColor}" Text="XAML" />
                        <Run
                            FontWeight="Light"
                            Foreground="DimGray"
                            Text="Terppé" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
