UeMR/Views/VerwaltenPage.xaml

<Page
    x:Class="UeMR.Views.VerwaltenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.Resources>
                <x:Double x:Key="TileHeight">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="0" Height="20" Width="20" Fill="MediumTurquoise"></Ellipse>
            <Ellipse Grid.Row="0" Grid.Column="1" Height="50" Width="50" Fill="SteelBlue"></Ellipse>
            <Grid Grid.Row="0" Grid.Column="2" MinHeight="{StaticResource TileHeight}" Background="SkyBlue" Margin="5"/>
            <Ellipse Grid.Row="1" Grid.Column="0" Height="50" Width="50" Fill="PowderBlue"></Ellipse>
            <Ellipse Grid.Row="1" Grid.Column="1" Height="20" Width="20" Fill="MediumTurquoise"></Ellipse>
            <Grid Grid.Row="1" Grid.Column="2" MinHeight="{StaticResource TileHeight}" Background="SteelBlue" Margin="5"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="5">
                <TextBlock TextWrapping="WrapWholeWords" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="72" />
                            <Setter Property="Margin" Value="0,0,0,12" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Rudolf Terppé" />
                    <TextBlock Text="VerwaltenPage" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
